{
  "name": "grunt-pepper",
  "description": "coffee-script tool: adds information objects to log calls, inserts data from json files and generates ascii-art headers.",
  "version": "0.3.3",
  "homepage": "https://github.com/monsterkodi/grunt-pepper",
  "author": {
    "name": "monsterkodi",
    "email": "monsterkodi@gmx.net",
    "url": "http://monsterkodi.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monsterkodi/grunt-pepper.git"
  },
  "bugs": {
    "url": "https://github.com/monsterkodi/grunt-pepper/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "ansi": "^0.3.0",
    "lodash": "^3.1.0"
  },
  "keywords": [
    "gruntplugin",
    "coffeescript",
    "coffee-script",
    "template",
    "logging",
    "ascii",
    "header",
    "pepper",
    "salt"
  ]
}
